

FLASK_APP=wsgi.py
FLASK_ENV=development
DATABASE_URL=postgresql://philemon:lDNlGzvSkqTJTmPVuUUVKpQvDFBYzG42@dpg-d14v0temcj7s738dr3m0-a.oregon-postgres.render.com/portfolio_k99i
SECRET_KEY=bcdc50565d57a82ae4a15f3549c4d08483e094c9053fa5bd2bd769f01c383148
